<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    *{font-family: "Montserrat", sans-serif;}
    body{
        background-color:#efe7da;
      }
    ul {
        list-style-type:disc;
        color: #383436;
        }

      h1{
        color: #222831;
        font-weight: bold;
      }
      h2{
        color: #5A5757;
      }
      h3{
        color:#3d281c;
      }
      h4{
        color:#383436;
        font-weight: bold;
      }
      img{
        border-radius: 50%;
        margin: 30px;
        float: left;
      }
      hr{
        clear: left;
        }
    @media (max-width:600px){
    body{
        background-color: #f8f4d9;
    }
      img{
        width:60%;
        height: 60%;
      }
}
</style>
</head>

<ul>
    <img src="./Vizitka (3).png" height="200" alt="Business card page 1">
    <img src="./Vizitka (4).png" height="200" alt="Business card page 2" >
</ul>
<hr/>
<a href="./index.html">Back to Resume</a><br>
<footer>
  <p>© 2024 Simmons - All Rights Reserved</p>
</footer>
</html>
