<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies.Andrea SimmonsResume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    *{font-family: "Montserrat", sans-serif;}
    body{
        background-color:#efe7da;
      }
    ul {
        list-style-type:disc;
        color: #383436;
        }

      h1{
        color: #222831;
        font-weight: bold;
      }
      hr{
        clear: left;
        }
      h2{
        color: #5A5757;
      }
      h3{
        color:#3d281c;
      }
      h4{
        color:#383436;
        font-weight: bold;
      }
      img{
        border-radius: 50%;
        margin: 30px;
        float: left;
      }
      .hr-lines{
        position: relative;
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
      }
      .hr-lines:before{
        content:" ";
        height: 2px;
        width: 230px;
        background: #3d281c;
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
      }
      .hr-lines:after{
        content:" ";
        height: 2px;
        width: 230px;
        background: #3d281c;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
      }
 @media (max-width:600px){
    body{
        background-color: #f8f4d9;
    }
    h1{
        color: #2c4b2f;
        font-size: 130%;
      }
      h2{
        color: #111611;
        font-size: 120%;
      }
      h3{
        color:#517a55;
        font-size: 110%;
      }
      h4{
        color:#4c705c;
        font-size: 100%;
      }
      img{
        width:30%;
        height: 30%;
      }
      li{
        font-size: 90%;
      }
      .hr-lines{
        max-width: 300px;
        margin: 30px auto;
      }
      .hr-lines:before{
        width: 100px;
      }
      .hr-lines:after{
        width: 100px;
      }
}
</style>
</head>
<h3 class="hr-lines">Hobbies</h3>
<ul>
    <li>Family & Friends</li>
    <li>Music</li>
    <li>Travelling</li>
    <li>Sports</li>
    <li>Web Design<a href="https://ask5470.github.io/30DaysChallange/"> My challenge </a></li>
    <li>The biggest fan of my kids</li>
    <br>
    <video width="270" height="320" controls>
      <source src="./Pict/BasketballSeason.MOV">Video creator</li>
  
</ul>
<hr/>

<a href="./index.html">Back to Resume</a><br>
<footer>
  <p>© 2024 Simmons - All Rights Reserved</p>
</footer>
</html>
