<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume.AndreaSimmons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    *{font-family: "Montserrat", sans-serif;}
     body{
        background: content-box radial-gradient(#fffff0, #f5edd1);
      }
    ul {
        list-style-type:disc;
        color: #383436;
        }

      h1{
        color: #222831;
        font-weight: bold;
        top:50%;
      }
      h2{
        color: #5A5757;
      }
      h3{
        color:#3d281c;
      }
      h4{
        color:#383436;
        font-weight: bold;
      }
      img{
        border-radius: 50%;
        margin: 30px;
        float: left;
      }
      hr{
        clear: left;
        }
        .bold{
            font-weight: bold;
        }
        ul>p{
            font-size: 75%;
        }
        tr>th{
            padding-right: 120px;
        }
@media (max-width:600px){
    body{
        background: content-box radial-gradient(#2c4b2f, #111611);
        color:aliceblue;
    }
    h1{
        color: #c4f0c9;
        font-size: 130%;
      }
      h2{
        color: #c2ecc2;
        font-size: 120%;
      }
      h3{
        color:#c8eecc;
        font-size: 110%;
      }
      h4{
        color:#f8f8f8;
        font-size: 100%;
      }
      img{
        width:30%;
        height: 30%;
        float:inline-start;
      }
      li{
        font-size: 90%;
      }
      p{
        color:aliceblue;
      }
      ul {
        color: #f8eef3;
      }
      tr{
        font-size: 80%;
        color:aliceblue;
      }
    a{
        font-size: 75%;
        color:aliceblue;
    }
    tr>th{
            padding-right: 80px;
        }
    footer{
        font-size: 75%;
    }
</style>
</head>

<body>
   
    <img src="./Profile_square.png" height="200" alt="Picture of Andrea">
    <h1>Andrea Simmons</h1>
    <h3>Summary</h3>
    <p>I enjoy turning numbers into insights that help companies work more efficiently. In the past, I worked as a Business Controller, where I enjoyed a combination of analytics, finance, and concrete results. I gradually gathered experience in procurement, logistics, and data management, which gave me a solid understanding of company processes. I excel at working with Excel and Power BI and can quickly learn new systems. I am now looking to return to the area of financial controlling, which I see as a clear and meaningful career path.</p>
    <hr/>
    
   <h3>Work experience</h3>
    <table>
    <thead>
        <tr>
        <th> </th>
        <th> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h4>2020 - present</h4></td>
            <td>
            <ul>
                <h4>Supply Chain Specialist / Analyst</h4>
                <li>Analyzing sales trends to optimize inventory and distribution</li>
                <li>Training colleagues, creating manuals, and testing new solutions Monitoring KPIs (availability, RW, OOS/overstock, inventory)</li>
                <li>Supporting promotions and regional inventory planning</li>
                <li>Development of data models and control mechanisms for automation</li>
                <li>Reporting using Excel, Power Query, MS Access, and SAP Business Objects </li>
            </ul>
            <ul>
                <h4>Supply Chain - Team Leader</h4>
                <li>Managing a 12-member dispatch and allocation team</li>
                <li>Coordinating operations, inventory management, and process optimization. Resolving discrepancies with suppliers </li>
                <li>Monitoring KPIs (service level, RW, turnover rate, OOS/overstock)</li>
                <li>Implementing measures that reduced write-offs and costs by 10%</li>
            </ul></td>

        </tr>
        <tr>
            <td><h4>2019-2020</h4></td>
            <td>
            <ul>
                <h4>Procurement, Assets, and Services Officer (EU - projects)</h4>
                    <li>Procurement of assets and services, documentation recording and archiving</li>
                    <li>Negotiating with suppliers, dealing with claims, and cost optimization</li>
                    <li>Reporting, data analysis, and control processes</li>
                </ul></td>

        </tr>
        <tr>
            <td><h4>2010-2014</h4></td>
            <td>
            <ul>
                <h4>Business Controller</h4>
                    <li>Management and monitoring of project budgets and oversight of financial targets. Analysis of financial results for management</li>
                    <li>Implementation of improvements to increase reporting efficiency and accuracy</li>
                    <li>Collaboration with accounting teams and local controllers abroad, supporting quarterly reports for the Development Business Line</li>
                </ul></td>
        </tr>
         <tr>
            <td><h4>2016-2019</h4></td>
            <td>
            <ul>
                <h4>Parental Break</h4>
                </ul></td>
        </tr>
        <tr>
            <td><h4>2009 - 2010</h4></td>
            <td>
            <ul>
                <h4>Auditor</h4>
                <li>Supplier contract audit, data analysis</li>
                <li>Preparation and processing of data obtained from accounting and CRM systems</li>
                <li>Communication with clients, supervisors and suppliers about the progress and the results of the audit</li>
            </ul></td>
        </tr>
        <tr>
            <td><h4>1998 - 2008</h4></td>
            <td>
            <ul>
                <h4>Pprofesional Athlete</h4>
                <li> <a href="./Diplom U18.png">3rd in the World Championship U18</a> in Track and Field </li>
                <li><a href="./2002 - U20.png" >8th in the World Championship U20</a> in Track and Field</li>
                <a href="https://pl.wikipedia.org/wiki/Andrea_Kvetov%C3%A1"> Wikipedia </a> 
                <br><a href="https://worldathletics.org/athletes/_/14262954">Historical Ranking</a>
                <br> <a href="https://web.archive.org/web/20090211051708/http://smumustangs.cstv.com/sports/w-track/recaps/061408aaa.html">All-American Honors</a>
            </ul></td>
        </tr>


    </tbody>
    <tfoot>

    </tfoot>
    </table>
    
    <hr>
    <h3>Education</h3>
    <ul>
        <h4>Southern Methodist University (SMU), Dallas (TX)</h4>
        <ul>
            <li><h5>Master's Degree (M.A.) - Economics</li></h5>
           <li><h5>Bachelor's Degree (BBA) - Finance</li></h5>
        </ul>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Inventory Management</td>
                        <td>&#127775;&#127775;&#127775;&#127775;&#127775;</td>
                    </tr>
                    <tr>
                        <td>Procurement</td>
                        <td>&#127775;&#127775;&#127775;&#127775;&#127775;</td>
                    </tr>        
                    <tr>
                        <td>Logistics Processes</td>
                        <td>&#127775;&#127775;&#127775;&#127775;</td>
                    </tr>       
                    <tr>
                        <td>Supplier Relations</td>
                        <td>&#127775;&#127775;&#127775;&#127775;&#127775;</td>
                    </tr>
                    <tr>
                        <td>Cost Reductions</td>
                        <td>&#127775;&#127775;&#127775;&#127775;</td>
                    </tr>        
                    <tr>
                        <td>Data Analysis</td>
                        <td>&#127775;&#127775;&#127775;&#127775;&#127775;</td>
                    </tr>
                    <tr>
                        <td><a href="./Power Query - Certificate.png">Power Query</a></td>
                        <td>&#127775;&#127775;&#127775;&#127775;&#127775;</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td><a href="./2024 - Power BI.pdf">Power BI</a></td>
                        <td>&#127775;&#127775;&#127775;&#127775;</td>

                    </tr>
                    <tr>
                        <td>CSS </td>
                        <td>&#127775;&#127775;&#127775;</td>
                    </tr>       
            
                    <tr>
                        <td>HTML</td>
                        <td>&#127775;&#127775;&#127775;</td>
                    </tr>
                    <tr>
                        <td>SAP Business Objects</td>
                        <td>&#127775;&#127775;&#127775;</td>
                    </tr>
                    <tr>
                        <td>PostgreSQL </td>
                        <td>&#127775;&#127775;&#127775;</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>&#127775;&#127775;</td>
                    </tr>
                    <tr>
                        <td>Figma</td>
                        <td>&#127775;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Languages</h3>
    <table>
        <tr>
            <td>Czech</td>
            <td>|</td>
            <td>Native</td>
        </tr>
        <tr>
            <td>English</td>
            <td>|</td>
            <td>C1 level</td>
        </tr>
        <tr>
            <td>German</td>
            <td>|</td>
            <td>A2 level</td>
        </tr>
    </table>
    <hr>
    <h3>Awards and Honours</h3>
    <ul>
        <li><a href="./Pametni list.png"> Ministry of Education, Youth and Sports </a>- achievement certificate</li>
        <li><a href="./Maser - web.png">BudFit </a>- School of Massages and Regenerative Techniques </li>
        
    </ul>
</body>
<a href="./hobbies.html">Hobbies</a><br>
<a href="./contact.html">Contact</a>

<footer>
    <p>© 2025 Simmons - All Rights Reserved</p>
  </footer>
</html>

<!-- color codes
#989697
#D9D9D9
#5A5757
#383436
#FFFFFF
-->





